{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build:packages": "yarn workspace @happier-dev/protocol build && yarn workspace @happier-dev/agents build",
    "dev": "node ./apps/stack/scripts/repo_local.mjs dev",
    "stop": "node ./apps/stack/scripts/repo_local.mjs stop",
    "start": "node ./apps/stack/scripts/repo_local.mjs start",
    "build": "node ./apps/stack/scripts/repo_local.mjs build",
    "tui": "node ./apps/stack/scripts/repo_local.mjs tui",
    "tui:with-mobile": "node ./apps/stack/scripts/repo_local.mjs tui dev --mobile",
    "cli:activate": "node ./apps/stack/scripts/repo_cli_activate.mjs",
    "cli:activate:path": "node ./apps/stack/scripts/repo_cli_activate.mjs --install-path",
    "auth": "node ./apps/stack/scripts/repo_local.mjs auth",
    "daemon": "node ./apps/stack/scripts/repo_local.mjs daemon",
    "eas": "node ./apps/stack/scripts/repo_local.mjs eas",
    "happier": "node ./apps/stack/scripts/repo_local.mjs happier",
    "ghops": "node ./apps/stack/scripts/ghops.mjs",
    "menubar": "node ./apps/stack/scripts/repo_local.mjs menubar",
    "mobile": "node ./apps/stack/scripts/repo_local.mjs mobile",
    "mobile:install": "node ./apps/stack/scripts/repo_local.mjs mobile:install",
    "mobile-dev-client": "node ./apps/stack/scripts/repo_local.mjs mobile-dev-client",
    "providers": "node ./apps/stack/scripts/repo_local.mjs providers",
    "self-host": "node ./apps/stack/scripts/repo_local.mjs self-host",
    "remote": "node ./apps/stack/scripts/repo_local.mjs remote",
    "setup": "node ./apps/stack/scripts/repo_local.mjs setup",
    "service": "node ./apps/stack/scripts/repo_local.mjs service",
    "service:status": "node ./apps/stack/scripts/repo_local.mjs service status",
    "service:logs": "node ./apps/stack/scripts/repo_local.mjs service logs",
    "service:tail": "node ./apps/stack/scripts/repo_local.mjs service tail",
    "service:install": "yarn build && node ./apps/stack/scripts/repo_local.mjs service install",
    "service:install:user": "yarn build && node ./apps/stack/scripts/repo_local.mjs service install --mode=user",
    "service:install:system": "yarn build && node ./apps/stack/scripts/repo_local.mjs service install --mode=system",
    "service:uninstall": "node ./apps/stack/scripts/repo_local.mjs service uninstall",
    "service:restart": "node ./apps/stack/scripts/repo_local.mjs service restart",
    "service:enable": "node ./apps/stack/scripts/repo_local.mjs service enable",
    "service:disable": "node ./apps/stack/scripts/repo_local.mjs service disable",
    "logs": "node ./apps/stack/scripts/repo_local.mjs logs --follow",
    "logs:all": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=all",
    "logs:server": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=server",
    "logs:expo": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=expo",
    "logs:ui": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=ui",
    "logs:daemon": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=daemon",
    "logs:service": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=service",
    "tailscale": "node ./apps/stack/scripts/repo_local.mjs tailscale",
    "tailscale:status": "node ./apps/stack/scripts/repo_local.mjs tailscale status",
    "tailscale:enable": "node ./apps/stack/scripts/repo_local.mjs tailscale enable",
    "tailscale:disable": "node ./apps/stack/scripts/repo_local.mjs tailscale disable",
    "tailscale:url": "node ./apps/stack/scripts/repo_local.mjs tailscale url",
    "env": "node ./apps/stack/scripts/repo_local.mjs env",
    "ci:act": "bash scripts/ci/run-act-tests.sh",
    "test": "yarn -s test:unit",
    "test:unit": "yarn workspace @happier-dev/protocol test && yarn workspace @happier-dev/agents test && yarn workspace @happier-dev/app test && yarn workspace @happier-dev/cli test:unit && yarn --cwd apps/server test:unit && yarn --cwd packages/relay-server test && yarn --cwd apps/stack test:unit",
    "test:integration": "yarn workspace @happier-dev/app test:integration && yarn workspace @happier-dev/cli test:integration && yarn --cwd apps/server test:integration && yarn --cwd apps/stack test:integration",
    "test:e2e": "yarn workspace @happier-dev/tests test",
    "test:e2e:core": "yarn -s test:e2e",
    "test:e2e:core:fast": "yarn workspace @happier-dev/tests test:core:fast",
    "test:e2e:core:slow": "yarn workspace @happier-dev/tests test:core:slow",
    "test:e2e:ui": "yarn workspace @happier-dev/tests test:ui:e2e",
    "test:e2e:core:pglite": "HAPPIER_E2E_DB_PROVIDER=pglite yarn -s test:e2e",
    "test:e2e:core:sqlite": "HAPPIER_E2E_DB_PROVIDER=sqlite yarn -s test:e2e",
    "test:e2e:core:postgres:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db postgres --mode e2e",
    "test:e2e:core:mysql:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db mysql --mode e2e",
    "test:e2e:core:embedded": "yarn -s test:e2e:core:pglite && yarn -s test:e2e:core:sqlite",
    "test:e2e:core:docker": "yarn -s test:e2e:core:postgres:docker && yarn -s test:e2e:core:mysql:docker",
    "test:e2e:core:all-db": "yarn -s test:e2e:core:pglite && yarn -s test:e2e:core:sqlite && yarn -s test:e2e:core:postgres:docker && yarn -s test:e2e:core:mysql:docker",
    "test:e2e:postgres:docker": "yarn -s test:e2e:core:postgres:docker",
    "test:e2e:mysql:docker": "yarn -s test:e2e:core:mysql:docker",
    "test:db-contract:postgres:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db postgres --mode contract",
    "test:db-contract:mysql:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db mysql --mode contract",
    "test:db-contract:docker": "yarn -s test:db-contract:postgres:docker && yarn -s test:db-contract:mysql:docker",
    "test:server:db-contract:postgres:docker": "yarn -s test:db-contract:postgres:docker",
    "test:server:db-contract:mysql:docker": "yarn -s test:db-contract:mysql:docker",
    "test:server:db-contract:docker": "yarn -s test:db-contract:docker",
    "test:extended-db:postgres:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db postgres --mode extended",
    "test:extended-db:mysql:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db mysql --mode extended",
    "test:extended-db:docker": "yarn -s test:extended-db:postgres:docker && yarn -s test:extended-db:mysql:docker",
    "test:stress": "yarn workspace @happier-dev/tests test:stress",
    "test:providers": "yarn workspace @happier-dev/tests test:providers",
    "test:providers:opencode:smoke": "yarn workspace @happier-dev/tests providers:opencode:smoke",
    "test:providers:opencode:extended": "yarn workspace @happier-dev/tests providers:opencode:extended",
    "test:providers:opencode_server:smoke": "yarn workspace @happier-dev/tests providers:opencode_server:smoke",
    "test:providers:opencode_server:extended": "yarn workspace @happier-dev/tests providers:opencode_server:extended",
    "test:providers:claude:smoke": "yarn workspace @happier-dev/tests providers:claude:smoke",
    "test:providers:claude:extended": "yarn workspace @happier-dev/tests providers:claude:extended",
    "test:providers:pi:smoke": "yarn workspace @happier-dev/tests providers:pi:smoke",
    "test:providers:pi:extended": "yarn workspace @happier-dev/tests providers:pi:extended",
    "test:providers:all:smoke": "yarn workspace @happier-dev/tests providers:all:smoke",
    "typecheck": "yarn workspace @happier-dev/app typecheck && yarn workspace @happier-dev/cli typecheck && yarn --cwd apps/server typecheck",
    "ui": "yarn workspace @happier-dev/app start",
    "ui:web": "yarn workspace @happier-dev/app web",
    "ui:ios": "yarn workspace @happier-dev/app ios",
    "ui:android": "yarn workspace @happier-dev/app android",
    "ui:tauri": "yarn workspace @happier-dev/app tauri:dev",
    "server": "yarn --cwd apps/server dev",
    "server:light": "yarn --cwd apps/server dev:light",
    "server:build": "yarn --cwd apps/server build",
    "server:start": "yarn --cwd apps/server start",
    "server:start:light": "yarn --cwd apps/server start:light",
    "cli": "yarn workspace @happier-dev/cli dev",
    "cli:build": "yarn workspace @happier-dev/cli build",
    "cli:start": "yarn workspace @happier-dev/cli start",
    "cli:doctor": "yarn workspace @happier-dev/cli doctor",
    "stack:build": "yarn workspace @happier-dev/stack build",
    "website": "yarn workspace @happier-dev/website dev",
    "website:build": "yarn workspace @happier-dev/website build",
    "docs": "yarn workspace docs dev",
    "docs:build": "yarn workspace docs build",
    "docs:types": "yarn workspace docs types:check",
    "release:build:binaries:cli": "node scripts/pipeline/release/build-cli-binaries.mjs",
    "release:build:binaries:hstack": "node scripts/pipeline/release/build-hstack-binaries.mjs",
    "release:build:binaries:server": "node scripts/pipeline/release/build-server-binaries.mjs",
    "release:verify:artifacts": "node scripts/pipeline/release/verify-artifacts.mjs",
    "release:publish:manifests": "node scripts/pipeline/release/publish-manifests.mjs",
    "test:release:contracts": "HAPPIER_FEATURE_POLICY_ENV= node --test scripts/release/*.test.mjs scripts/release/*/*.test.mjs scripts/pipeline/**/*.test.mjs",
    "release:sync:installers": "node scripts/pipeline/release/sync-installers.mjs",
    "release:check:installers": "node scripts/pipeline/release/sync-installers.mjs --check"
  },
  "workspaces": {
    "packages": [
      "apps/ui",
      "apps/cli",
      "apps/server",
      "apps/stack",
      "apps/website",
      "apps/docs",
      "packages/agents",
    "packages/cli-common",
    "packages/release-runtime",
    "packages/protocol",
    "packages/audio-stream-native",
    "packages/sherpa-native",
    "packages/relay-server",
    "packages/tests"
  ],
    "nohoist": [
      "**/zod",
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-edge-to-edge/**",
      "**/react-native-incall-manager/**"
    ]
  },
  "resolutions": {
    "@tauri-apps/api": "2.8.0"
  },
  "devDependencies": {
    "@sentry/cli": "^3.2.2"
  },
  "packageManager": "yarn@1.22.22"
}
