{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/pipeline/expo/eas-postinstall.mjs",
    "build:packages": "yarn workspace @happier-dev/protocol build && yarn workspace @happier-dev/transfers build && yarn workspace @happier-dev/agents build && yarn workspace @happier-dev/connection-supervisor build",
    "dev": "node ./apps/stack/scripts/repo_local.mjs dev",
    "stop": "node ./apps/stack/scripts/repo_local.mjs stop",
    "start": "node ./apps/stack/scripts/repo_local.mjs start",
    "build": "node ./apps/stack/scripts/repo_local.mjs build",
    "tui": "node ./apps/stack/scripts/repo_local.mjs tui",
    "tui:with-tauri": "node ./apps/stack/scripts/repo_local.mjs tui --tauri",
    "tui:with-mobile-tauri": "node ./apps/stack/scripts/repo_local.mjs tui --tauri --mobile",
    "tui:with-mobile": "node ./apps/stack/scripts/repo_local.mjs tui dev --mobile",
    "cli:activate": "node ./apps/stack/scripts/repo_cli_activate.mjs",
    "cli:activate:path": "node ./apps/stack/scripts/repo_cli_activate.mjs --install-path",
    "auth": "node ./apps/stack/scripts/repo_local.mjs auth",
    "daemon": "node ./apps/stack/scripts/repo_local.mjs daemon",
    "eas": "node ./apps/stack/scripts/repo_local.mjs eas",
    "happier": "node ./apps/stack/scripts/repo_local.mjs happier",
    "ghops": "node ./apps/stack/scripts/ghops.mjs",
    "menubar": "node ./apps/stack/scripts/repo_local.mjs menubar",
    "mobile": "node ./apps/stack/scripts/repo_local.mjs mobile",
    "mobile:install": "node ./apps/stack/scripts/repo_local.mjs mobile:install",
    "mobile-dev-client": "node ./apps/stack/scripts/repo_local.mjs mobile-dev-client",
    "providers": "node ./apps/stack/scripts/repo_local.mjs providers",
    "self-host": "node ./apps/stack/scripts/repo_local.mjs self-host",
    "remote": "node ./apps/stack/scripts/repo_local.mjs remote",
    "setup": "node ./apps/stack/scripts/repo_local.mjs setup-from-source",
    "service": "node ./apps/stack/scripts/repo_local.mjs service",
    "service:status": "node ./apps/stack/scripts/repo_local.mjs service status",
    "service:logs": "node ./apps/stack/scripts/repo_local.mjs service logs",
    "service:tail": "node ./apps/stack/scripts/repo_local.mjs service tail",
    "service:install": "yarn build && node ./apps/stack/scripts/repo_local.mjs service install",
    "service:install:user": "yarn build && node ./apps/stack/scripts/repo_local.mjs service install --mode=user",
    "service:install:system": "yarn build && node ./apps/stack/scripts/repo_local.mjs service install --mode=system",
    "service:uninstall": "node ./apps/stack/scripts/repo_local.mjs service uninstall",
    "service:restart": "node ./apps/stack/scripts/repo_local.mjs service restart",
    "service:enable": "node ./apps/stack/scripts/repo_local.mjs service enable",
    "service:disable": "node ./apps/stack/scripts/repo_local.mjs service disable",
    "logs": "node ./apps/stack/scripts/repo_local.mjs logs --follow",
    "logs:all": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=all",
    "logs:server": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=server",
    "logs:expo": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=expo",
    "logs:ui": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=ui",
    "logs:daemon": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=daemon",
    "logs:service": "node ./apps/stack/scripts/repo_local.mjs logs --follow --component=service",
    "tailscale": "node ./apps/stack/scripts/repo_local.mjs tailscale",
    "tailscale:status": "node ./apps/stack/scripts/repo_local.mjs tailscale status",
    "tailscale:enable": "node ./apps/stack/scripts/repo_local.mjs tailscale enable",
    "tailscale:disable": "node ./apps/stack/scripts/repo_local.mjs tailscale disable",
    "tailscale:url": "node ./apps/stack/scripts/repo_local.mjs tailscale url",
    "env": "node ./apps/stack/scripts/repo_local.mjs env",
    "fallow": "npx --yes fallow@2.62.0",
    "fallow:changed": "npx --yes fallow@2.62.0 audit --base origin/dev",
    "fallow:changed:json": "npx --yes fallow@2.62.0 audit --base origin/dev --format json --quiet",
    "fallow:dead": "npx --yes fallow@2.62.0 dead-code",
    "fallow:dupes": "npx --yes fallow@2.62.0 dupes",
    "fallow:health": "npx --yes fallow@2.62.0 health",
    "fallow:fix:dry": "npx --yes fallow@2.62.0 fix --dry-run",
    "fallow:baseline:save": "node -e \"require('fs').mkdirSync('.fallow',{recursive:true})\" && npx --yes fallow@2.62.0 --save-regression-baseline .fallow/regression-baseline.json",
    "fallow:baseline:check": "npx --yes fallow@2.62.0 --fail-on-regression --regression-baseline .fallow/regression-baseline.json",
    "ci:act": "bash scripts/ci/run-act-tests.sh",
    "test": "yarn -s test:unit",
    "test:import-cycles": "yarn workspace @happier-dev/cli test:import-cycles",
    "test:unit": "yarn workspace @happier-dev/protocol test && yarn workspace @happier-dev/transfers test && yarn workspace @happier-dev/agents test && yarn workspace @happier-dev/cli-common test && yarn workspace @happier-dev/connection-supervisor test && yarn workspace @happier-dev/bootstrap test && yarn workspace @happier-dev/app test && yarn workspace @happier-dev/cli test:unit && yarn --cwd apps/server test:unit && yarn --cwd packages/relay-server test && yarn --cwd apps/stack test:unit",
    "test:integration": "yarn workspace @happier-dev/app test:integration && yarn workspace @happier-dev/cli test:integration && yarn --cwd apps/server test:integration && yarn --cwd apps/stack test:integration",
    "test:e2e": "yarn workspace @happier-dev/tests test",
    "test:e2e:core": "yarn -s test:e2e",
    "test:e2e:core:fast": "yarn workspace @happier-dev/tests test:core:fast",
    "test:e2e:core:slow": "yarn workspace @happier-dev/tests test:core:slow",
    "test:e2e:ui": "yarn workspace @happier-dev/tests test:ui:e2e",
    "test:e2e:ui:wsrepl:lima": "yarn workspace @happier-dev/tests test:ui:e2e:wsrepl:lima",
    "test:e2e:ui:wsrepl:lima:self": "yarn workspace @happier-dev/tests test:ui:e2e:wsrepl:lima:self",
    "test:e2e:mobile": "yarn workspace @happier-dev/tests test:mobile:e2e:android",
    "test:e2e:mobile:android": "yarn workspace @happier-dev/tests test:mobile:e2e:android",
    "test:e2e:mobile:ios": "yarn workspace @happier-dev/tests test:mobile:e2e:ios",
    "test:e2e:mobile:android:connected-machine": "yarn workspace @happier-dev/tests test:mobile:e2e:android:connected-machine",
    "test:e2e:mobile:ios:connected-machine": "yarn workspace @happier-dev/tests test:mobile:e2e:ios:connected-machine",
    "test:e2e:mobile:android:validated": "yarn workspace @happier-dev/tests test:mobile:e2e:android:validated",
    "test:e2e:mobile:ios:validated": "yarn workspace @happier-dev/tests test:mobile:e2e:ios:validated",
    "test:e2e:core:pglite": "HAPPIER_E2E_DB_PROVIDER=pglite yarn -s test:e2e",
    "test:e2e:core:sqlite": "HAPPIER_E2E_DB_PROVIDER=sqlite yarn -s test:e2e",
    "test:e2e:core:postgres:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db postgres --mode e2e",
    "test:e2e:core:mysql:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db mysql --mode e2e",
    "test:e2e:core:embedded": "yarn -s test:e2e:core:pglite && yarn -s test:e2e:core:sqlite",
    "test:e2e:core:docker": "yarn -s test:e2e:core:postgres:docker && yarn -s test:e2e:core:mysql:docker",
    "test:e2e:core:all-db": "yarn -s test:e2e:core:pglite && yarn -s test:e2e:core:sqlite && yarn -s test:e2e:core:postgres:docker && yarn -s test:e2e:core:mysql:docker",
    "test:e2e:postgres:docker": "yarn -s test:e2e:core:postgres:docker",
    "test:e2e:mysql:docker": "yarn -s test:e2e:core:mysql:docker",
    "test:db-contract:postgres:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db postgres --mode contract",
    "test:db-contract:mysql:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db mysql --mode contract",
    "test:db-contract:docker": "yarn -s test:db-contract:postgres:docker && yarn -s test:db-contract:mysql:docker",
    "test:server:db-contract:postgres:docker": "yarn -s test:db-contract:postgres:docker",
    "test:server:db-contract:mysql:docker": "yarn -s test:db-contract:mysql:docker",
    "test:server:db-contract:docker": "yarn -s test:db-contract:docker",
    "test:wiring:self": "node --experimental-strip-types --test scripts/testing/lib/fallowLocalTooling.test.ts scripts/testing/lib/testLaneMap.test.ts scripts/testing/lib/workflowScriptParity.test.ts scripts/testing/validateTestWiring.test.ts",
    "test:wiring": "node --experimental-strip-types ./scripts/testing/validateTestWiring.ts",
    "test:policy:self": "node --experimental-strip-types --test scripts/testing/lib/testPolicyRules.test.ts scripts/testing/validateTestPolicy.test.ts scripts/testing/workflowSchedulePolicy.test.ts scripts/testing/migrations/lib/*.test.ts",
    "test:policy": "node --experimental-strip-types ./scripts/testing/validateTestPolicy.ts",
    "test:inventory": "node --experimental-strip-types ./scripts/testing/validateTestInventory.ts",
    "test:migration:inventory": "node --experimental-strip-types ./scripts/testing/migrations/validateMigrationInventory.ts",
    "test:extended-db:postgres:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db postgres --mode extended",
    "test:extended-db:mysql:docker": "node packages/tests/scripts/run-extended-db-docker.mjs --db mysql --mode extended",
    "test:extended-db:docker": "yarn -s test:extended-db:postgres:docker && yarn -s test:extended-db:mysql:docker",
    "test:stress": "yarn workspace @happier-dev/tests test:stress",
    "test:providers": "yarn workspace @happier-dev/tests test:providers",
    "test:providers:opencode:smoke": "yarn workspace @happier-dev/tests providers:opencode:smoke",
    "test:providers:opencode:extended": "yarn workspace @happier-dev/tests providers:opencode:extended",
    "test:providers:opencode_server:smoke": "yarn workspace @happier-dev/tests providers:opencode_server:smoke",
    "test:providers:opencode_server:extended": "yarn workspace @happier-dev/tests providers:opencode_server:extended",
    "test:providers:claude:smoke": "yarn workspace @happier-dev/tests providers:claude:smoke",
    "test:providers:claude:extended": "yarn workspace @happier-dev/tests providers:claude:extended",
    "test:providers:codex:smoke": "yarn workspace @happier-dev/tests providers:codex:smoke",
    "test:providers:codex:extended": "yarn workspace @happier-dev/tests providers:codex:extended",
    "test:providers:gemini:smoke": "yarn workspace @happier-dev/tests providers:gemini:smoke",
    "test:providers:gemini:extended": "yarn workspace @happier-dev/tests providers:gemini:extended",
    "test:providers:kilo:smoke": "yarn workspace @happier-dev/tests providers:kilo:smoke",
    "test:providers:kilo:extended": "yarn workspace @happier-dev/tests providers:kilo:extended",
    "test:providers:kimi:smoke": "yarn workspace @happier-dev/tests providers:kimi:smoke",
    "test:providers:kimi:extended": "yarn workspace @happier-dev/tests providers:kimi:extended",
    "test:providers:qwen:smoke": "yarn workspace @happier-dev/tests providers:qwen:smoke",
    "test:providers:qwen:extended": "yarn workspace @happier-dev/tests providers:qwen:extended",
    "test:providers:auggie:smoke": "yarn workspace @happier-dev/tests providers:auggie:smoke",
    "test:providers:auggie:extended": "yarn workspace @happier-dev/tests providers:auggie:extended",
    "test:providers:pi:smoke": "yarn workspace @happier-dev/tests providers:pi:smoke",
    "test:providers:pi:extended": "yarn workspace @happier-dev/tests providers:pi:extended",
    "test:providers:cursor:smoke": "yarn workspace @happier-dev/tests providers:cursor:smoke",
    "test:providers:cursor:extended": "yarn workspace @happier-dev/tests providers:cursor:extended",
    "test:providers:all:smoke": "yarn workspace @happier-dev/tests providers:all:smoke",
    "test:providers:all:extended": "yarn workspace @happier-dev/tests providers:all:extended",
    "typecheck:inner": "yarn workspace @happier-dev/protocol typecheck && yarn workspace @happier-dev/transfers typecheck && yarn workspace @happier-dev/agents typecheck && yarn workspace @happier-dev/cli-common typecheck && yarn workspace @happier-dev/connection-supervisor typecheck && yarn workspace @happier-dev/bootstrap typecheck && yarn workspace @happier-dev/app typecheck && yarn workspace @happier-dev/cli typecheck && yarn --cwd apps/server typecheck && yarn workspace @happier-dev/tests typecheck",
    "typecheck": "node scripts/runWithHeartbeat.mjs --label typecheck -- yarn -s typecheck:inner",
  "ui": "yarn workspace @happier-dev/app start",
  "ui:web": "yarn workspace @happier-dev/app web",
  "ui:ios": "yarn workspace @happier-dev/app ios",
  "ui:android": "yarn workspace @happier-dev/app android",
  "ui:tauri": "node ./apps/stack/scripts/tauri_dev.mjs",
  "tauri:qa": "yarn --cwd apps/ui tauri:qa",
  "tauri:mcp:server": "yarn --cwd apps/ui tauri:mcp:server",
  "tauri:mcp:cli": "yarn --cwd apps/ui tauri:mcp:cli",
  "tauri:mcp:session:start": "yarn --cwd apps/ui tauri:mcp:session:start",
  "server": "yarn --cwd apps/server dev",
    "server:light": "yarn --cwd apps/server dev:light",
    "server:build": "yarn --cwd apps/server build",
    "server:start": "yarn --cwd apps/server start",
    "server:start:light": "yarn --cwd apps/server start:light",
    "cli": "yarn workspace @happier-dev/cli dev",
    "cli:build": "yarn workspace @happier-dev/cli build",
    "cli:start": "yarn workspace @happier-dev/cli start",
    "cli:doctor": "yarn workspace @happier-dev/cli doctor",
    "stack:build": "yarn workspace @happier-dev/stack build",
    "website": "yarn workspace @happier-dev/website dev",
    "website:build": "yarn workspace @happier-dev/website build",
    "docs": "yarn workspace docs dev",
    "docs:build": "yarn workspace docs build",
    "docs:types": "yarn workspace docs types:check",
    "release:build:binaries:cli": "node scripts/pipeline/release/build-cli-binaries.mjs",
    "release:build:binaries:hstack": "node scripts/pipeline/release/build-hstack-binaries.mjs",
    "release:build:binaries:server": "node scripts/pipeline/release/build-server-binaries.mjs",
    "release:verify:artifacts": "node scripts/pipeline/release/verify-artifacts.mjs",
    "release:publish:manifests": "node scripts/pipeline/release/publish-manifests.mjs",
    "test:release:contracts": "HAPPIER_FEATURE_POLICY_ENV= node --test scripts/release/*.test.mjs scripts/release/*/*.test.mjs scripts/pipeline/**/*.test.mjs",
    "release:sync:installers": "node scripts/pipeline/release/sync-installers.mjs",
    "release:check:installers": "node scripts/pipeline/release/sync-installers.mjs --check"
  },
  "workspaces": {
    "packages": [
      "apps/bootstrap",
      "apps/ui",
      "apps/cli",
      "apps/server",
      "apps/stack",
      "apps/website",
      "apps/docs",
      "packages/agents",
      "packages/cli-common",
      "packages/connection-supervisor",
      "packages/release-runtime",
      "packages/protocol",
      "packages/transfers",
      "packages/audio-stream-native",
      "packages/sherpa-native",
      "packages/relay-server",
      "packages/tests"
    ],
    "nohoist": [
      "**/zod",
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-edge-to-edge/**",
      "**/react-native-incall-manager/**"
    ]
  },
  "resolutions": {
    "@tauri-apps/api": "2.8.0",
    "basic-ftp": "5.2.0",
    "@elevenlabs/client": "1.3.1",
    "@elevenlabs/react": "1.2.1",
    "@elevenlabs/react-native": "1.1.3",
    "livekit-client": "2.18.7",
    "tar": "7.5.13",
    "vite@^5.0.0 || ^6.0.0 || ^7.0.0-0": "7.3.2",
    "vitest/vite": "7.3.2",
    "vite-node/vite": "7.3.2"
  },
  "devDependencies": {
    "@sentry/cli": "^3.2.2",
    "vite": "7.3.2"
  },
  "packageManager": "yarn@1.22.22"
}
