{
  "cleanupPeriodDays": 120,
  "enableAllProjectMcpServers": true,
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000"
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/prevent-destructive-git.sh",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(pwd:*)",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(docker push:*)"
    ],
    "deny": [
      "Read(./.env*)",
      "Edit(./.env*)",
      "Write(./.env*)",
      "Bash(sudo:*)",
      "Bash(rm -rf /:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)"
    ]
  }
}
